# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production
FLASK_ENV=production

# AWS Configuration
AWS_REGION=us-east-1
# Leave keys blank if deploying on Elastic Beanstalk (it uses IAM Roles)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:682033465674:CryptoPriceAlerts

# DynamoDB Tables (Matching your created tables)
DYNAMODB_USERS_TABLE=Users_New
DYNAMODB_ADMIN_TABLE=AdminUsers
DYNAMODB_ANALYST_TABLE=AnalystUser
DYNAMODB_ALERTS_TABLE=PriceAlerts
DYNAMODB_PRICES_TABLE=CryptoPrices
DYNAMODB_PORTFOLIO_TABLE=UserPortfolios

# CoinGecko API
COINGECKO_API_KEY=optional-api-key